<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailed_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:fitsSystemWindows="true">



    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp"
        android:fitsSystemWindows="true"
        app:collapsedTitleGravity="center_horizontal"
        app:expandedTitleGravity="center_horizontal|bottom"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">



    <ImageView
        android:id="@+id/movie_poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        app:layout_collapseMode="parallax"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/details_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark">

    </android.support.v7.widget.Toolbar>
    </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

   <android.support.v4.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:scrollbarAlwaysDrawVerticalTrack="true"
       app:layout_behavior="@string/appbar_scrolling_view_behavior">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:orientation="vertical">

           <TextView
               xmlns:android="http://schemas.android.com/apk/res/android"
               android:id="@+id/tv_title"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               tools:text="Title"/>

           <View
               xmlns:android="http://schemas.android.com/apk/res/android"
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@color/light_gray_background">

           </View>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@android:color/white"
               android:orientation="vertical"
               android:paddingEnd="16dp"
               android:paddingStart="16dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:orientation="horizontal"
                   android:weightSum="4">

                   <TextView
                       android:id="@+id/tv_rating_label"
                       android:layout_width="18dp"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_weight="1"
                       android:drawablePadding="8dp"
                       android:textSize="16sp"
                       android:gravity="center"
                       android:text="@string/rating_label"/>

                   <FrameLayout
                       android:id="@+id/detailed_rating"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1">

                       <TextView
                           android:id="@+id/tv_rating"
                           android:layout_width="80dp"
                           android:layout_height="80dp"
                           android:layout_gravity="center"
                           android:gravity="center"
                           android:textSize="20sp"
                           android:textStyle="bold"
                           tools:text="8.1"/>

                   </FrameLayout>

                   <FrameLayout
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1.5">

                       <TextView
                           android:id="@+id/tv_release_date"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:textSize="16dp"
                           android:textAlignment="center"
                           android:textStyle="bold"/>

                   </FrameLayout>

               </LinearLayout>

               <View
                   xmlns:android="http://schemas.android.com/apk/res/android"
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/light_gray_background">

               </View>

               <TextView
                   android:id="@+id/tv_overview"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:padding="16dp"
                   tools:text="Summery for your chosen movie."/>

           </LinearLayout>

       </LinearLayout>
   </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>