<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme.Detailed" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/light_gray_background</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:colorBackground">@color/light_gray_background</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

    </style>
</resources>